<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a46ee13b-92c9-474f-9b83-2561b63cf414">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SP_Rebalance_DallisHammer" />
        <field name="ItemName" type="TranslatedStringStatObjectFieldDefinition" value="The Reckoning" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="This hammer is made of denser stuff than its human namesake: Dallis. Spider-leg cracks mark the surface, yet it seems hardy enough." />
      </fields>
    </stat_object>
  </stat_objects>
</stats>