<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaNecromancyRogue" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaNecromancyRogue_Dagger_Main" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaNecromancyRogue_Dagger_Off" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="GRN_Grenade_Nailbomb_A" />
        <field name="4" type="StatReferenceStatObjectFieldDefinition" stat_name="POTION_Medium_Perception_Potion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Soulcatcher_ZombieCrawler" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="Soulcatcher_Zombie" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ArenaEarthRanger" />
        <field name="1" type="StatReferenceStatObjectFieldDefinition" stat_name="ArenaEarthRanger_Crossbow" />
        <field name="2" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Arrow_SlowDown_A" />
        <field name="3" type="StatReferenceStatObjectFieldDefinition" stat_name="WPN_Arrow_Poison_Cloud_A" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>