<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="869919b0-d06a-4d20-a781-e526b9e597b0">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SP_TAUNT_MUTE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="FormatStringColor" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>