<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0fbf4ab2-52e4-4675-99ac-fe64189db212">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SP_SMOKEREWORK" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Clouded Vision" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is in smoke. Vision is reduced." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_Smokescreen" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Blind_01:Dummy_StatusFX" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_SmokeRework" />
        <field name="StackPriority" type="IntegerStatObjectFieldDefinition" value="2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>