<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0d8fc9d3-3d04-4533-a1f9-d5e3156f2c93">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="REACTION_SHOT" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reaction Shot" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Ranger_ReactionShot" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_ReactionShot" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ReactionShot" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Air_ReactionShot_Target_01" />
        <field name="Radius" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="DefendTargetPosition" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy;NonSelf" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>