<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SCROLL_Tornado_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Scrolls" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="85db1ca7-d1cf-4afc-93f8-ccf8522e2f29" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="260" />
        <field name="UseAPCost" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>