<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="d3bd35ae-af62-42a2-b365-7091f909246b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SteamLance" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Douse;STEAM_LANCE,100,3;" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="25" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="50" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead;Ally" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_SteamLance" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Steam Lance" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Shoot a thin torrent of blessed steam in front of you. Set Regeneration on allies." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Fire_Root_01:Dummy_Root;RS3_FX_Skills_Water_Prepare_Fire_Hand_01:Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_fire_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="castsurface" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_Beam_Fire_Dummy_01:Dummy_CastFX:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 3" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Ally;!Dead" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CorrosiveSpray" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ACID,100,2;DISARMED,100,1" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="31" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Earth_CorrosiveSpray" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Corrosive Spray" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reduce Physical Armour on targets in a cone by [1], set Acid and Atrophy." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_water_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Prepare_Throw_Line_Root_01,KeepRot:Dummy_Root;RS3_FX_Skills_Earth_Prepare_Air_Dummy_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_cone_fire_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="castsurface" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Earth_Cast_Cone_Poison_01:Dummy_OverheadFX" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="EarthSpecialist 2; Necromancy 2" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Shatter" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="TryKill,100,1,FROZEN,10;FROZEN,100,1;" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Water_Shatter" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Deep Freeze" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Characters in the cone that are Frozen and below 10% Vitality shatter and instantly die. Otherwise they receive [1] and become Frozen." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Prepare_Water_Root_01_Snow,KeepRot;RS3_FX_Skills_Water_Prepare_Water_Hand_01_Snow:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_cone_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Water_Cast_Cone_Air_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX;RS3_FX_Skills_Water_Cast_Cone_Air_Root_01:Dummy_Root:cast;RS3_FX_Skills_Water_Cast_Cone_Air_Dummy_01:Dummy_CastFX:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="WaterSpecialist 3" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="CycleConditions" type="StringStatObjectFieldDefinition" value="Enemy" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>